{
  "name": "tauri-sms-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "ant-design-vue": "4.x",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1"
  }
}
